<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Acme Web Design/about.html</title>
	<meta charset="utf-8">
	<meta name ="viwport content=width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="acme.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><a href="about.html"><span class="highlight">ACME</span> WEB DESIGN</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="acme_web_design.html">home</a></li>
					<li class="current"><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>subscribe to our newsletter</h1>
		
		<form>
			<input type="text" name="text" placeholder="enter your email">
			<button type="submit"class="button_1">subscribe</button>
		</form>
		</div>
	</section>

	<section id="main_content">
		<div class="container">
			<article>
				<h3>about us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit nisl, pulvinar sed finibus non, feugiat dapibus urna. Maecenas nisl risus, volutpat vel varius vitae, laoreet ac nulla. Cras volutpat mi eu sagittis suscipit. Proin semper bibendum erat, in commodo lacus rutrum vitae. Donec rhoncus tellus quis aliquam semper. Etiam posuere, nunc quis fringilla vestibulum, dui diam cursus diam, eget porta tellus mi lacinia orci. Vestibulum commodo eros est, vitae scelerisque nisi commodo eu. Pellentesque placerat, sem eu lacinia semper, sem lectus varius mauris, eu iaculis eros elit in nulla. Ut tristique varius neque ut tempor.

Sed rhoncus pulvinar efficitur. Vestibulum pharetra diam at nisl ornare pulvinar. Nulla lacus elit, laoreet ac ex sed, porta posuere ex. Donec sed sodales ligula, vel vulputate justo. Aliquam era</p>
<p>pulvinar sed finibus non, feugiat dapibus urna. Maecenas nisl risus, volutpat vel varius vitae, laoreet ac nulla. Cras volutpat mi eu sagittis suscipit. Proin semper bibendum erat, in commodo lacus rutrum vitae. Donec rhoncus tellus quis aliquam semper. Etiam posuere, nunc quis fringilla vestibulum, dui diam cursus diam, eget porta tellus mi lacinia orci. Vestibulum commodo eros est, vitae scelerisque nisi commodo eu. Pellentesque placerat, sem eu lacinia semper, sem lectus varius mauris, eu iaculis eros elit in nulla. Ut tristique varius neque ut tempor.
</p>
			</article>
			<aside>
				<h3>what we do</h3>
				<p> Etiam posuere, nunc quis fringilla vestibulum, dui diam cursus diam, eget porta tellus mi lacinia orci. Vestibulum commodo eros est, vitae scelerisque nisi commodo eu. Pellentesque placerat, sem eu lacinia semper, sem lectus varius mauris, eu iaculis eros elit in nulla. Ut tristique varius neque ut tempor</p>
			</aside>



		</div>
	</section>
	<footer>
		<p>copyright &copy; 2019</p>
	</footer>

</body>
</html>